<a href="https://colab.research.google.com/github/mike3071/Weather_Big_Data_Contest/blob/main/code_ver3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

날씨 변수 : 요소는 평균기온, 최저기온, 최저기온 시각, 최고기온, 최고기온 시각, 강수 계속시간, 1시간 최다강수량, 1시간 최다 강수량 시각, 일강수량, 평균풍속, 풍정합, 최다풍향, 최소 상대습도, 최소 상대습도 시각, 평균 상대습도  
미세먼지 등 변수 : 초미세먼지, 미세먼지, 오존  
이 중 최저기온 시각, 최고기온 시각, 1시간 최다 강수량 시각, 최소 상대습도 시간은 1시간을 간격으로 원-핫 인코딩 처리를 했으며, 최다풍향은 16방위를 기준으로 원-핫 인코딩하였다.  
그 후 지역별 인구비율 * 날씨/미세먼지 변수들을 곱해 계산했다. 이 후 최종파일명은 data 폴더 내 weahter_final이다.

최다풍향 처리

In [ ]:
import pandas as pd

In [ ]:
# load
mwd = pd.read_csv('../data/mwd.csv',encoding='cp949')

In [ ]:
mwd.shape

(5840, 5)

In [ ]:
mwd_ohe = pd.get_dummies(mwd['최다풍향(16방위)'])

In [ ]:
# ohe 후 칼럼명 변경
mwd_ohe.columns = ['최다풍향북북동','최다풍향북동','최다풍향동북동','최다풍향동','최다풍향동남동','최다풍향남동','최다풍향남남동','최다풍향남','최다풍향남남서','최다풍향남서','최다풍향서남서','최다풍향서','최다풍향서북서','최다풍향북서','최다풍향북북서','최다풍향북']

In [ ]:
mwd_ohe.head()

   20.0   50.0   70.0   90.0   110.0  ...  270.0  290.0  320.0  340.0  360.0
0      0      0      0      0      0  ...      0      1      0      0      0
1      0      0      0      0      0  ...      0      1      0      0      0
2      0      0      0      0      0  ...      0      1      0      0      0
3      0      0      0      0      0  ...      0      1      0      0      0
4      0      0      0      0      0  ...      0      1      0      0      0

[5 rows x 16 columns]

In [ ]:
mwd_fin = pd.concat([mwd,mwd_ohe], axis=1)

In [ ]:
mwd_fin.head()

    지점 지점명          일시  최다풍향(16방위)  ...  최다풍향서북서  최다풍향북서  최다풍향북북서  최다풍향북
0  108  서울  2018-01-01       290.0  ...        1       0        0      0
1  108  서울  2018-01-02       290.0  ...        1       0        0      0
2  108  서울  2018-01-03       290.0  ...        1       0        0      0
3  108  서울  2018-01-04       290.0  ...        1       0        0      0
4  108  서울  2018-01-05       290.0  ...        1       0        0      0

[5 rows x 21 columns]

In [ ]:
mwd_fin.columns

Index(['지점', '지점명', '일시', '최다풍향(16방위)', '평균 상대습도(%)', '최다풍향북북동', '최다풍향북동',
       '최다풍향동북동', '최다풍향동', '최다풍향동남동', '최다풍향남동', '최다풍향남남동', '최다풍향남', '최다풍향남남서',
       '최다풍향남서', '최다풍향서남서', '최다풍향서', '최다풍향서북서', '최다풍향북서', '최다풍향북북서', '최다풍향북'],
      dtype='object')

In [ ]:
mwd_fin.drop(['최다풍향(16방위)','평균 상대습도(%)'],axis=1,inplace=True)

In [ ]:
mwd_fin.head()

    지점 지점명          일시  최다풍향북북동  최다풍향북동  ...  최다풍향서  최다풍향서북서  최다풍향북서  최다풍향북북서  최다풍향북
0  108  서울  2018-01-01        0       0  ...      0        1       0        0      0
1  108  서울  2018-01-02        0       0  ...      0        1       0        0      0
2  108  서울  2018-01-03        0       0  ...      0        1       0        0      0
3  108  서울  2018-01-04        0       0  ...      0        1       0        0      0
4  108  서울  2018-01-05        0       0  ...      0        1       0        0      0

[5 rows x 19 columns]

In [ ]:
mwd_fin.to_csv('mwd_fin.csv', encoding='cp949')

시각 데이터 처리

In [ ]:
weather_time = pd.read_csv('../data/weather_time.csv',encoding='cp949')

In [ ]:
weather_time.head()

   Unnamed: 0  지역  ... 1시간 최다 강수량 시각(hhmi)  최소 상대습도 시각(hhmi)
0           0  서울  ...                 NaN                12
1           1  서울  ...                 NaN                13
2           2  서울  ...                 NaN                15
3           3  서울  ...                 NaN                13
4           4  서울  ...                 NaN                15

[5 rows x 8 columns]

In [ ]:
weather_time.columns

Index(['Unnamed: 0', '지역', '날짜', '최저기온 시각(hhmi)', '최고기온 시각(hhmi)',
       '강수 계속시간(hr)', '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],
      dtype='object')

In [ ]:
weather_time.drop('Unnamed: 0',axis=1,inplace=True)

In [ ]:
weather_time.head()

   지역          날짜  ...  1시간 최다 강수량 시각(hhmi)  최소 상대습도 시각(hhmi)
0  서울  2018-01-01  ...                  NaN                12
1  서울  2018-01-02  ...                  NaN                13
2  서울  2018-01-03  ...                  NaN                15
3  서울  2018-01-04  ...                  NaN                13
4  서울  2018-01-05  ...                  NaN                15

[5 rows x 7 columns]

In [ ]:
weather_ohe_1 = pd.get_dummies(weather_time['최저기온 시각(hhmi)'])
weather_ohe_2 = pd.get_dummies(weather_time['최고기온 시각(hhmi)'])
weather_ohe_3 = pd.get_dummies(weather_time['1시간 최다 강수량 시각(hhmi)'])
weather_ohe_4 = pd.get_dummies(weather_time['최소 상대습도 시각(hhmi)'])

In [ ]:
weather_ohe_1 = weather_time.join(weather_ohe_1.add_prefix('최저기온 시각(hh)_'))
weather_ohe_2 = weather_time.join(weather_ohe_2.add_prefix('최고기온 시각(hh)'))
weather_ohe_3 = weather_time.join(weather_ohe_3.add_prefix('1시간 최다 강수량 시각(hh)'))
weather_ohe_4 = weather_time.join(weather_ohe_4.add_prefix('최소 상대습도 시각(hh)'))

In [ ]:
weather_ohe_3.head()

   지역          날짜  ...  1시간 최다 강수량 시각(hh)22.0  1시간 최다 강수량 시각(hh)23.0
0  서울  2018-01-01  ...                      0                      0
1  서울  2018-01-02  ...                      0                      0
2  서울  2018-01-03  ...                      0                      0
3  서울  2018-01-04  ...                      0                      0
4  서울  2018-01-05  ...                      0                      0

[5 rows x 30 columns]

In [ ]:
weather_ohe_1.columns

Index(['지역', '날짜', '최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)', '최저기온 시각(hh)_0',
       '최저기온 시각(hh)_1', '최저기온 시각(hh)_2', '최저기온 시각(hh)_3', '최저기온 시각(hh)_4',
       '최저기온 시각(hh)_5', '최저기온 시각(hh)_6', '최저기온 시각(hh)_7', '최저기온 시각(hh)_8',
       '최저기온 시각(hh)_9', '최저기온 시각(hh)_10', '최저기온 시각(hh)_11', '최저기온 시각(hh)_12',
       '최저기온 시각(hh)_13', '최저기온 시각(hh)_14', '최저기온 시각(hh)_15', '최저기온 시각(hh)_16',
       '최저기온 시각(hh)_17', '최저기온 시각(hh)_18', '최저기온 시각(hh)_19', '최저기온 시각(hh)_20',
       '최저기온 시각(hh)_21', '최저기온 시각(hh)_22', '최저기온 시각(hh)_23'],
      dtype='object')

In [ ]:
weather_ohe_3.columns

Index(['지역', '날짜', '최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)', '1시간 최다 강수량 시각(hh)1.0',
       '1시간 최다 강수량 시각(hh)2.0', '1시간 최다 강수량 시각(hh)3.0', '1시간 최다 강수량 시각(hh)4.0',
       '1시간 최다 강수량 시각(hh)5.0', '1시간 최다 강수량 시각(hh)6.0', '1시간 최다 강수량 시각(hh)7.0',
       '1시간 최다 강수량 시각(hh)8.0', '1시간 최다 강수량 시각(hh)9.0', '1시간 최다 강수량 시각(hh)10.0',
       '1시간 최다 강수량 시각(hh)11.0', '1시간 최다 강수량 시각(hh)12.0',
       '1시간 최다 강수량 시각(hh)13.0', '1시간 최다 강수량 시각(hh)14.0',
       '1시간 최다 강수량 시각(hh)15.0', '1시간 최다 강수량 시각(hh)16.0',
       '1시간 최다 강수량 시각(hh)17.0', '1시간 최다 강수량 시각(hh)18.0',
       '1시간 최다 강수량 시각(hh)19.0', '1시간 최다 강수량 시각(hh)20.0',
       '1시간 최다 강수량 시각(hh)21.0', '1시간 최다 강수량 시각(hh)22.0',
       '1시간 최다 강수량 시각(hh)23.0'],
      dtype='object')

In [ ]:
# 필요없는 칼럼 제거
weather_ohe_1.drop(['날짜','지역','최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],axis = 1)
weather_ohe_2.drop(['날짜','지역','최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],axis = 1)
weather_ohe_3.drop(['날짜','지역','최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],axis = 1)
weather_ohe_4.drop(['날짜','지역','최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],axis = 1)

      최소 상대습도 시각(hh)0  최소 상대습도 시각(hh)1  ...  최소 상대습도 시각(hh)22  최소 상대습도 시각(hh)23
0                   0                0  ...                 0                 0
1                   0                0  ...                 0                 0
2                   0                0  ...                 0                 0
3                   0                0  ...                 0                 0
4                   0                0  ...                 0                 0
...               ...              ...  ...               ...               ...
5835                0                0  ...                 0                 0
5836                0                0  ...                 0                 0
5837                0                1  ...                 0                 0
5838                0                0  ...                 0                 1
5839                0                0  ...                 0                 0

[5840 rows x 24 columns]

In [ ]:
weather_time_fin = pd.concat([weather_ohe_1,weather_ohe_2,weather_ohe_3,weather_ohe_4],axis=1)

In [ ]:
weather_time_fin.shape

(5840, 123)

In [ ]:
weather_time_fin.columns

Index(['지역', '날짜', '최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)', '최저기온 시각(hh)_0',
       '최저기온 시각(hh)_1', '최저기온 시각(hh)_2',
       ...
       '최소 상대습도 시각(hh)14', '최소 상대습도 시각(hh)15', '최소 상대습도 시각(hh)16',
       '최소 상대습도 시각(hh)17', '최소 상대습도 시각(hh)18', '최소 상대습도 시각(hh)19',
       '최소 상대습도 시각(hh)20', '최소 상대습도 시각(hh)21', '최소 상대습도 시각(hh)22',
       '최소 상대습도 시각(hh)23'],
      dtype='object', length=123)

In [ ]:
# 필요없는 칼럼 제거
weather_time_fin.drop([ '최저기온 시각(hhmi)', '최고기온 시각(hhmi)', '강수 계속시간(hr)',
       '1시간 최다 강수량 시각(hhmi)', '최소 상대습도 시각(hhmi)'],axis=1,inplace=True)

In [ ]:
weather_time_fin.head()

   지역          날짜  ...  최소 상대습도 시각(hh)22  최소 상대습도 시각(hh)23
0  서울  2018-01-01  ...                 0                 0
1  서울  2018-01-02  ...                 0                 0
2  서울  2018-01-03  ...                 0                 0
3  서울  2018-01-04  ...                 0                 0
4  서울  2018-01-05  ...                 0                 0

[5 rows x 103 columns]

In [ ]:
# csv로 내보내기
weather_time_fin.to_csv('weather_time_fin.csv',encoding='cp949')

가중치 처리는 엑셀로 처리했다.  
가중치 처리 : 지역별 인구비율 * 날씨 변수들